<RCC>
    <qresource prefix="/ico">
        <file>icon/goto.ico</file>
        <file>icon/dir_lock.ico</file>
        <file>icon/dir_unlock.ico</file>
        <file>icon/lock_file.ico</file>
        <file>icon/unlock_file.ico</file>
        <file>icon/lock_ext.ico</file>
        <file>icon/unlock_ext.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/unlock_file.ico</file>
        <file>icon/dir_lock.ico</file>
        <file>icon/dir_unlock.ico</file>
        <file>icon/lock_ext.ico</file>
        <file>icon/lock_file.ico</file>
        <file>icon/unlock_ext.ico</file>
    </qresource>
</RCC>
